//C1
/*printf("Nombre Archivo = %s\n", DATA);
	printf("ID = %s\n", I);
	printf("Quality Score = %s\n", Q);
	printf("Read Lenght = %d\n", L);
	printf("Coverage = %d\n", C);
	printf("Base = %d\n", B);
	printf("Errors = %d\n", E);*/
//C2
    int	contLines	=	0;							//Cuentas las lineas
	int contChars	=	0;							//Contiene los caractéres por línea
	int contCom		=	0;							//Cuenta las lineas que son comentarios
	int contAux		=	0;							//Contador auxiliar
	char c;
	FILE *pf;

	pf = fopen(DATA,"r"); 
	if(pf!=NULL){									//Se hace una primera lectura para saber el total de lineas
		while((c = getc(pf)) != EOF){
			contAux++;
        	if (c == '\n') {
				contLines++;
				if(contLines	=	2){
					contChars	=	contAux;
				}
			}
			if(c ==	'>'){
				contCom++;
			}
		}
	}
	fclose(pf);
	printf("Número de lineas = %d\n", contLines);
	printf("Caracteres por línea = %d\n", contChars);
	printf("Número de lineas de la ref = %d\n", (contLines-contCom));
	fclose(pf);

//C3